#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Mar 19 16:18:12 2025
# Process ID: 62216
# Current directory: D:/itp/Week3/prj/vending_machine/vending_machine.runs/synth_1
# Command line: vivado.exe -log FSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM.tcl
# Log file: D:/itp/Week3/prj/vending_machine/vending_machine.runs/synth_1/FSM.vds
# Journal file: D:/itp/Week3/prj/vending_machine/vending_machine.runs/synth_1\vivado.jou
# Running On        :DESKTOP-TRNDI3S
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :17008 MB
# Swap memory       :5708 MB
# Total Virtual     :22716 MB
# Available Virtual :4494 MB
#-----------------------------------------------------------
source FSM.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 513.707 ; gain = 197.379
Command: read_checkpoint -auto_incremental -incremental D:/itp/Week3/prj/vending_machine/vending_machine.srcs/utils_1/imports/synth_1/FSM.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/itp/Week3/prj/vending_machine/vending_machine.srcs/utils_1/imports/synth_1/FSM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FSM -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 77204
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 975.059 ; gain = 449.523
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FSM' [D:/itp/Week3/prj/vending_machine/vending_machine.srcs/sources_1/new/FSM.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/itp/Week3/prj/vending_machine/vending_machine.srcs/sources_1/new/FSM.v:169]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [D:/itp/Week3/prj/vending_machine/vending_machine.srcs/sources_1/new/FSM.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1084.871 ; gain = 559.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.871 ; gain = 559.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.871 ; gain = 559.336
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'end_trans_r_reg' [D:/itp/Week3/prj/vending_machine/vending_machine.srcs/sources_1/new/FSM.v:48]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000001 |                              000
                  SELECT |                           000010 |                              001
           RECEIVE_MONEY |                           000100 |                              010
                 COMPARE |                           001000 |                              011
                 PROCESS |                           010000 |                              100
           RETURN_CHANGE |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'sum_money_r_reg' [D:/itp/Week3/prj/vending_machine/vending_machine.srcs/sources_1/new/FSM.v:164]
WARNING: [Synth 8-327] inferring latch for variable 'price_r_reg' [D:/itp/Week3/prj/vending_machine/vending_machine.srcs/sources_1/new/FSM.v:178]
WARNING: [Synth 8-327] inferring latch for variable 'over_flag_reg' [D:/itp/Week3/prj/vending_machine/vending_machine.srcs/sources_1/new/FSM.v:165]
WARNING: [Synth 8-327] inferring latch for variable 'out_stock_reg' [D:/itp/Week3/prj/vending_machine/vending_machine.srcs/sources_1/new/FSM.v:177]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.871 ; gain = 559.336
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Muxes : 
	   5 Input    8 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 8     
	   5 Input    5 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (price_r_reg[7]) is unused and will be removed from module FSM.
WARNING: [Synth 8-3332] Sequential element (out_stock_reg) is unused and will be removed from module FSM.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     2|
|4     |LUT2   |    15|
|5     |LUT3   |     4|
|6     |LUT4   |     7|
|7     |LUT5   |     7|
|8     |LUT6   |     3|
|9     |FDCE   |     5|
|10    |FDPE   |     1|
|11    |LD     |     5|
|12    |LDC    |     9|
|13    |IBUF   |    11|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    90|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.742 ; gain = 751.207
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1280.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LD => LDCE: 5 instances
  LDC => LDCE: 9 instances

Synth Design complete | Checksum: 321b1832
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.914 ; gain = 862.684
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1380.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/itp/Week3/prj/vending_machine/vending_machine.runs/synth_1/FSM.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FSM_utilization_synth.rpt -pb FSM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 19 16:18:41 2025...
